{
  "name": "nbn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "email": "maxinewhitely@u.northwestern.edu"
  },
  "config": {
    "image_sizes": {
        "s": {
            "width": 300
        },
        "m": {
            "width": 600
        },
        "l": {
            "width": 1000
        },
        "xl": {
            "width": 2000
        }
    }
  },
  "license": "ISC",
  "keywords": [
    "ghost-theme"
  ]
}
